<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dgv-5T-wf4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="2pr-4I-oMj">
            <objects>
                <navigationController id="Dgv-5T-wf4" customClass="CellNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="setting" id="WJa-RD-ZaZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cb3-GS-3vd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="colorStyle">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="gfI-OD-4dh" kind="relationship" relationship="rootViewController" id="QxS-cn-zF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqc-bQ-9zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-25"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ALM-b6-16P">
            <objects>
                <viewController id="gfI-OD-4dh" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9c-Uh-zRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X5-SP-VjL" userLabel="test" customClass="CellButton">
                                <rect key="frame" x="24" y="741" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="anB-Sr-mK1"/>
                                </constraints>
                                <state key="normal" title="测试"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secondTheme" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VzG-yu-slX" kind="presentation" id="EvQ-aw-cjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5X5-SP-VjL" firstAttribute="leading" secondItem="MGr-O0-Dfe" secondAttribute="leading" constant="24" id="f1J-XU-uU1"/>
                            <constraint firstItem="MGr-O0-Dfe" firstAttribute="bottom" secondItem="5X5-SP-VjL" secondAttribute="bottom" constant="24" id="g76-Jb-Gw3"/>
                            <constraint firstItem="MGr-O0-Dfe" firstAttribute="trailing" secondItem="5X5-SP-VjL" secondAttribute="trailing" constant="24" id="rZy-D9-itR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGr-O0-Dfe"/>
                    </view>
                    <navigationItem key="navigationItem" id="pzD-E7-tVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRE-pE-3ZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="73"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="NHT-KI-nhe">
            <objects>
                <viewController id="VzG-yu-slX" customClass="BackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PB9-mq-dgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-eu-n7c" userLabel="back">
                                <rect key="frame" x="0.0" y="44" width="47" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZOm-bZ-trn"/>
                                </constraints>
                                <state key="normal" title="测试" image="back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backClick:" destination="VzG-yu-slX" eventType="touchUpInside" id="Oyn-lC-vUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVP-eu-n7c" firstAttribute="leading" secondItem="cbR-y6-yAV" secondAttribute="leading" id="LuI-En-9vR"/>
                            <constraint firstItem="VVP-eu-n7c" firstAttribute="top" secondItem="cbR-y6-yAV" secondAttribute="top" id="Q3p-8b-lJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbR-y6-yAV"/>
                    </view>
                    <connections>
                        <segue destination="ROp-DA-L5d" kind="unwind" identifier="testback" unwindAction="ViewControllerUnwindSegue:" id="TOt-FV-NVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB2-6B-nPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ROp-DA-L5d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="10" height="17.5"/>
        <image name="setting" width="22" height="21"/>
    </resources>
</document>
