<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UIC-B6-4Qs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="vbK-dl-bnm">
            <objects>
                <navigationController id="UIC-B6-4Qs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="scene" id="b8d-1Z-hp3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Tb-Y5-3bK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UIq-AU-1Hm" kind="relationship" relationship="rootViewController" id="HH1-Bl-O8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbg-hr-TAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-65"/>
        </scene>
        <!--Scene Page View Controller-->
        <scene sceneID="rTp-Xq-cP1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="UIq-AU-1Hm" customClass="scenePageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yLJ-V5-YkN"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUf-XV-fuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="scene" width="20.5" height="20.5"/>
    </resources>
</document>
